pluginGroup = com.github.davidmoshal.problemgrabber
pluginName = Problem Grabber
pluginRepositoryUrl = https://github.com/davidmoshal/problem-grabber
# SemVer format -> https://semver.org
pluginVersion = 1.0.0

# These can stay as they are
pluginSinceBuild = 233
pluginUntilBuild = 251.*

# Updated to match your current IDE (IU = universal, IC = Community)
platformType = IC
platformVersion = 2024.2.4

# We don't need any additional plugins
platformPlugins =
platformBundledPlugins =

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true

